export enum DATE_TIME_FORMAT_TYPE {
  DATE = 'MM/DD/YYYY',
  DATE_TIME_MINUTES = 'MM/DD/YYYY HH:mm',
  DATE_TIME_SECONDS = 'MM/DD/YYYY HH:mm:ss',
  DATE_TIME_SECONDS_SHORT = 'MM/DD/YY HH:mm:ss',
  TIME_MINUTES = 'HH:mm',
  TIME_SECONDS = 'HH:mm:ss',
  YEAR = 'YYYY',
}
