# App
SERVER_APP_SECRET=6f2bc28f1003e98a3502fccc8b6e5e634e81189e81bc6725fffdbfd6f2c6fed5
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
FAST_REFRESH=true

# Paths
APP_SERVER_API_HOST=http://localhost
APP_SERVER_API_PORT=5000
APP_SERVER_LAMBDA_HOST=http://localhost
APP_SERVER_LAMBDA_PORT=5002
APP_APP_WEB_HOST=http://localhost
APP_APP_WEB_PORT=3000
APP_APP_NATIVE_HOST=http://localhost
APP_APP_NATIVE_PORT=3000
APP_APP_SSR_HOST=http://localhost
APP_APP_SSR_PORT=3001
APP_APP_STORYBOOK_HOST=http://localhost
APP_APP_STORYBOOK_PORT=3002
APP_APP_WEB_ADMIN_HOST=http://localhost
APP_APP_WEB_ADMIN_PORT=3003

# Database
MONGO_DATABASE_URL=mongodb+srv://admin:e2V4cN8AyH0Q48Cz@cluster0.w6g4b.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE_USERNAME=admin
MONGO_DATABASE_PASSWORD=e2V4cN8AyH0Q48Cz
MONGO_DATABASE_NAME=development

# Stripe
SERVER_STRIPE_TOKEN=sk_test_51M6JrCIgnrVx8bLYzslp9zptnVd5pe7XYTR7xyx6L41lFBU6YGWbNPw6KmG2TLPVpxfGJ2Vw0vije9XW0dXi63AM00ZI2bU6r2
APP_STRIPE_TOKEN=pk_test_51M6JrCIgnrVx8bLY289dSOfdvNxaugYAp31IApNNGEsceE9hG1SI4s2oFJLuiDmkJsKNJviF9hfy9adkKzFQH6HR00cxusHbwb
