# App
SERVER_APP_SECRET=6f2bc28f1003e98a3502fccc8b6e5e634e81189e81bc6725fffdbfd6f2c6fed5
NODE_ENV=development

# Paths
APP_SERVER_API_HOST=http://localhost
APP_SERVER_API_PORT=5000
APP_SERVER_LAMBDA_HOST=http://localhost
APP_SERVER_LAMBDA_PORT=5002
APP_WEB_HOST=http://localhost
APP_WEB_PORT=3000
APP_NATIVE_HOST=http://localhost
APP_NATIVE_PORT=3000
APP_SSR_HOST=http://localhost
APP_SSR_PORT=3001
APP_STORYBOOK_HOST=http://localhost
APP_STORYBOOK_PORT=3002
APP_WEB_ADMIN_HOST=http://localhost
APP_WEB_ADMIN_PORT=3003

# Database
SERVER_MONGO_DATABASE_URL=mongodb+srv://admin:ZjCtbg1P8lBYs8hs@cluster0.w6g4b.mongodb.net
SERVER_MONGO_DATABASE_NAME=development

# Stripe
SERVER_STRIPE_TOKEN=sk_test_51HfAO8KTa80YHlmGMcQxLsgp4Ny7yGtPDaplDsBERxNoMveRmUvYpVyXsTDHTUgYAOkZI7qHVgCDtjpel9eJ0hGC00gCMxSwn5
APP_STRIPE_TOKEN=pk_test_51HfAO8KTa80YHlmGqNN8oOyePWh2AGXAKEA5dc4AUSAhXdZlPERgoq2Zrb7ST3XT3AkjtoQrJdTDrg4nwQRfUKqM00ABrIAR6Y

# Plaid
SERVER_PLAID_ENV=sandbox
